<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset=utf-8>
    <title>Perguntas</title>

</head>
<body>
    <form>
        <div class="form-group">
            <label for="pergunta">Pergunta:</label>
            <input type="text" class="form-control" id="pergunta" name="pergunta">
            <div class="radio">
                <label><input type="radio" name="optradio">Option 1</label>
            </div>
        </div>
        <div class="form-group">
            <label for="resposta1">Resposta 1:</label>
            <input type="text" class="form-control" id="resposta1" name="resposta1">
            <div class="radio">
                <label><input type="radio" name="optradio"></label>
            </div>
        </div>
        <div class="form-group">
            <label for="resposta2">Resposta 2:</label>
            <input type="text" class="form-control" id="resposta2" name="resposta2">
            <div class="radio">
                <label><input type="radio" name="optradio"></label>
            </div>
        </div>
        <div class="form-group">
            <label for="resposta3">Resposta 3:</label>
            <input type="text" class="form-control" id="resposta3" name="resposta3">
            <div class="radio">
                <label><input type="radio" name="optradio"></label>
            </div>
        </div>
        <div class="form-group">
            <label for="resposta2">Resposta 4:</label>
            <input type="text" class="form-control" id="resposta4" name="resposta4">
            <div class="radio">
                <label><input type="radio" name="optradio"></label>
            </div>
        </div>
        <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</body>
</html>